{
  "name": "nodejs-basics",
  "version": "1.0.0",
  "description": "nodejs crash course",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chalana1995/nodejs-basics.git"
  },
  "author": "chalana kalpitha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chalana1995/nodejs-basics/issues"
  },
  "homepage": "https://github.com/chalana1995/nodejs-basics#readme",
  "dependencies": {
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
